;Linking the sample images to the actual templates where the user can choose from

;paths are relative to the forms folder.
[PATHS]
site_path = "../../";
templatesDir = "../../templates"
xmlSchema = "../../xmls"


;include you template names here with their sample names here
[SAMPLE_TEMPLATE]
;indexLook = "index.php"
newsLook = "news.php"
newsSubcatLook = "newsSubcat.php"
businessLook = "business.php"
sportsLook = "sports.php"
sportsSubcatLook = "sportsSubcat.php"
;readArticleLook = "readArticle.php"
lifeAndStyleLook = "lifeAndStyle.php"
lifeAndStyleSubcatLook = "lifeAndStyleSubcat.php"


;limit for upload files. currently 10MB
[UPLOAD_LIMITS]
photoUploadLimit = 10485760
videoUploadLimit = 10485760
flashUploadLimit = 10485760

[SITE_MISC]
;breaking news will expire after 30mins
BreakingNewsExpires = 1800
;file used to get the about us document
AboutUsFile = "../../config/aboutUs.txt"
PlaceAdsFile = "../../config/how_to_place_ads.txt"

